DATABASE_URL="postgresql://myuser:nika123@localhost:5435/learning?schema=public"
JWT_SECRET=secret
EMAIL_USER=qanashvilinika7@gmail.com
EMAIL_PASS=czynnxlnknxoivnn
CORS_ORIGINS=http://localhost:3000,https://your-site.com